server {
    server_name codecarver.dev

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/codecarver.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/codecarver.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name api.codecarver.dev

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/codecarver.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/codecarver.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3000/;
    }

}

server {
    server_name db.codecarver.dev

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/codecarver.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/codecarver.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8080/;
    }

}

server {
    if ($host = db.codecarver.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = api.codecarver.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = codecarver.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   listen [::]:80;
   server_name codecarver.dev db.codecarver.dev api.codecarver.dev;
    return 404; # managed by Certbot
}
